<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>eldata.nu</title>
    <meta name="description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eldata.nu/">
    <meta property="og:image" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content=""

    <link id="favicon" rel="icon" type="image/png" href="favicon.png">

    <style>
        html, body {
            height: 100%;
            background-color:
            #90c0de; overflow: hidden;
        }
        .content {
            position: absolute;
            top: 20%;
        }
        time {
            left: 0;
            right: 0;
            margin: -110px 0 0 0;
            height: 220px;
            text-align: center;
            color: #1c7bb7;
            font-family: Arial, serif;
            font-size: 70px;
            line-height: 90px;
            font-weight: bold;
        }
        table, th, td {
            padding-top: 0px;
            padding-right: 25px;
            padding-bottom: 0px;
            padding-left: 25px;
            // border: 1px solid;
            color: #1c7bb7;
            font-family: Arial, serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="content">
        <time><u>Eldata.nu - Pris per kWh</u></time> <br> <br>
        <table>
            <tr>
                <th>Område</th>
                <th>Igår (May 29)</th>
                <th>Idag (May 30)</th>
                <th>Imorgon (May 31)</th>
            </tr>
            <tr>
                <td>SE1</td>
                <td>0.048:-</td>
                <td>0.155:-</td>
                <td>-0.009:-</td>
            </tr>
            <tr>
                <td>SE2</td>
                <td>0.048:-</td>
                <td>0.155:-</td>
                <td>-0.009:-</td>
            </tr>
            <tr>
                <td>SE3</td>
                <td>0.191:-</td>
                <td>0.589:-</td>
                <td>0.33:-</td>
            </tr>
            <tr>
                <td>SE4</td>
                <td>0.341:-</td>
                <td>1.001:-</td>
                <td>0.652:-</td>
            </tr>
        </table>
        <br>
        <br>
        <table>
            <tr>
                <th>Snitt</th>
                <th>April 2023</th>
                <th>May 2023</th>
            </tr>
            <tr>
                <td>SE1</td>
                <td>0.666:-</td>
                <td>0.279:-</td>
            </tr>
            <tr>
                <td>SE2</td>
                <td>0.666:-</td>
                <td>0.28:-</td>
            </tr>
            <tr>
                <td>SE3</td>
                <td>0.688:-</td>
                <td>0.392:-</td>
            </tr>
            <tr>
                <td>SE4</td>
                <td>0.74:-</td>
                <td>0.737:-</td>
            </tr>
        </table>
    </div>
</body>
</html>